# Deustocine

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yml
deustocine/: .gitignore  .gitignore.txt  .project  pom.xml
deustocine/.github/workflows/: java-ci.yml
deustocine/src/main/java/com/deustocine/app/: App.java  Main.java
deustocine/src/main/java/com/deustocine/app/conexion/: Conexion.java
deustocine/src/main/java/com/deustocine/app/domain/: Asiento.java  Cine.java  Entrada.java  Pelicula.java  Sala.java  Sesion.java  Usuario.java
deustocine/src/main/java/com/deustocine/app/ventanas/: CrearUsuario.java
deustocine/src/main/resources/: database.sql  datanucleus.properties  log4j.properties
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.deustocine.app.cliente.controller/: InicioSesionController.html  InicioSesionController.java.html  PeliculasController.html  PeliculasController.java.html  RegistroController.html  RegistroController.java.html  index.html  index.source.html
docs/jacoco/com.deustocine.app.cliente.main/: index.html
docs/jacoco/com.deustocine.app.conexion/: Conexion.html  Conexion.java.html  index.html  index.source.html
docs/jacoco/com.deustocine.app.dao/: CineDAO.html  CineDAO.java.html  PeliculaDAO.html  PeliculaDAO.java.html  SesionDAO.html  SesionDAO.java.html  UsuarioDAO.html  UsuarioDAO.java.html  index.html  index.source.html
docs/jacoco/com.deustocine.app.domain/: Cine.html  Cine.java.html  Entrada.html  Entrada.java.html  Pelicula.html  Pelicula.java.html  Sesion.html  Sesion.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
docs/jacoco/com.deustocine.app.server/: MainServer.html  MainServer.java.html  index.html  index.source.html
docs/jacoco/com.deustocine.app.servicios/: CineServicio.html  CineServicio.java.html  Configuracion.html  Configuracion.java.html  PeliculaServicio.html  PeliculaServicio.java.html  SesionServicio.html  SesionServicio.java.html  UsuarioServicio.html  UsuarioServicio.java.html  index.html  index.source.html
docs/jacoco/com.deustocine.app.ventanas/: CrearUsuario$1.html  CrearUsuario$2.html  CrearUsuario.html  CrearUsuario.java.html  InicioSesion$1.html  InicioSesion$2.html  InicioSesion.html  InicioSesion.java.html  index.html  index.source.html
src/main/java/com/deustocine/app/cliente/controller/: CinesController.java  InicioSesionController.java  PeliculaController.java  PeliculasController.java  RegistroController.java  SesionesController.java
src/main/java/com/deustocine/app/cliente/main/: MainCliente.java
src/main/java/com/deustocine/app/cliente/ventanas/: CrearUsuario.java  InicioSesion.java  VentanaCines.java  VentanaCrearUsuario.java  VentanaInicioSesion.java  VentanaPelicula.java  VentanaPeliculas.java  VentanaSesiones.java
src/main/java/com/deustocine/app/conexion/: Conexion.java
src/main/java/com/deustocine/app/dao/: CineDAO.java  PeliculaDAO.java  SesionDAO.java  UsuarioDAO.java
src/main/java/com/deustocine/app/domain/: Cine.java  Entrada.java  Pelicula.java  Sesion.java  Usuario.java
src/main/java/com/deustocine/app/server/: DeustocineServer.java  MainServer.java
src/main/java/com/deustocine/app/servicios/: CineServicio.java  Configuracion.java  DeustocineServicios.java  PeliculaServicio.java  SesionServicio.java  UsuarioServicio.java
src/main/java/com/deustocine/app/util/: CineException.java
src/main/java/com/deustocine/app/ventanas/: InicioSesion.java
src/main/resources/: Doxyfile  database.sql  datanucleus.properties
src/main/webapp/WEB-INF/: web.xml
src/sql/: DB.sql  database.sql  deustocinedb.sql
src/test/java/com/deustocine/app/: AppTest.java
src/test/java/com/deustocine/app/categories/: IntegrationTest.java
src/test/java/com/deustocine/app/client/controller/: ControllerIntegrationTest.java
src/test/java/com/deustocine/app/dao/: CineDAOTest.java  PeliculaDAOTest.java  SesionDAOTest.java  UsuarioDAOTest.java
src/test/java/com/deustocine/app/domain/: CineTest.java  EntradaTest.java  PeliculaTest.java  SesionTest.java  UsuarioTest.java
src/test/java/com/deustocine/app/rendimiento/: DeustocineServicioRendimientoTest.java  UsuarioServicioRendimientoTest.java
src/test/java/com/deustocine/app/util/: TestCineException.java
src/test/java/com/deustocine/app/ventanas/: InicioSesionTest.java
src/test/java/com/deustocine/dao/: CineDAOTest.java  PeliculaDAOTest.java  SesionDAOTest.java  UsuarioDAOTest.java
src/test/java/com/deustocine/domain/: PeliculaTest.java  SesionTest.java
